# self
sentinel sentinel-user {{ with secret "secret/redis/sentinel/admin" }}{{ .Data.data.username }}{{ end }}
sentinel sentinel-pass {{ with secret "secret/redis/sentinel/admin" }}{{ .Data.data.password }}{{ end }}

# mail
sentinel auth-user mail {{ with secret "secret/redis/mail/users/sentinel" }}{{ .Data.data.username }}{{ end }}
sentinel auth-pass mail {{ with secret "secret/redis/mail/users/sentinel" }}{{ .Data.data.password }}{{ end }}
