# https://github.com/redis/redis/blob/unstable/sentinel.conf
port 26378
tls-port 26379

dir /data

protected-mode no
sentinel myid {{ env "meta.sentinel_node_id" }}

sentinel resolve-hostnames yes
sentinel announce-hostnames yes

sentinel announce-ip {{ env "NOMAD_JOB_NAME" }}-{{ env "NOMAD_ALLOC_INDEX" }}.service.consul
sentinel announce-port {{ env "NOMAD_PORT_sentinel" }}

tls-cert-file /secrets/certs/cert.pem
tls-key-file /secrets/certs/key.pem
tls-ca-cert-file /secrets/certs/CA.pem
tls-replication yes
tls-auth-clients yes

sentinel monitor mail redis-mail-master.service.consul 6379 2
sentinel failover-timeout mail 10000
sentinel down-after-milliseconds mail 1500
sentinel parallel-syncs mail 1
sentinel deny-scripts-reconfig yes

include /secrets/auth.conf
aclfile /secrets/users.acl
