# https://docs.filerun.com/php_configuration
display_errors = On
log_errors = On
error_log = {{ env "NOMAD_ALLOC_DIR" }}/data/log/php_error_log.txt
error_reporting = E_ALL
ignore_repeated_errors = Off

session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1

open_basedir = ''
enable_dl = On
allow_url_fopen = On
allow_url_include = Off
expose_php = Off
allow_webdav_methods = On
output_buffering = Off
output_handler = ""
zlib.output_compression = Off
zlib.output_handler = ""

date.timezone = "Europe/Moscow"

upload_max_filesize = 80M
upload_tmp_dir = {{ env "NOMAD_ALLOC_DIR" }}/tmp/
post_max_size = 80M
memory_limit = {{ env "NOMAD_MEMORY_LIMIT" | parseInt | subtract 16 }}M
max_execution_time = 300

opcache.enable_cli = On
opcache.error_log = {{ env "NOMAD_ALLOC_DIR" }}/data/log/php_opcache_error_log.txt
