# HTTP options
[server]
# The public facing domain name used to access grafana from a browser
domain = grafana.service.consul

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

enable_gzip = true

# # The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = https://grafana.service.consul
serve_from_sub_path = false

# Users management and registration
[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org_role = Viewer
default_theme = dark

[security]
admin_password = $__file{/secrets/admin_password}

# Authentication
[auth]
disable_login_form = false
oauth_auto_login = false
disable_signout_menu = false

[auth.github]
enabled = true
allow_sign_up = true
client_id = $__file{/secrets/github/client_id}
client_secret = $__file{/secrets/github/secret_id}
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
allowed_organizations = nahsi-homelab

# Logging
[log]
mode = console
level = info
