KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="{{ with secret "secret/kafka/broker" }}{{ .Data.data.username }}{{ end }}"
    password="{{ with secret "secret/kafka/broker" }}{{ .Data.data.password }}{{ end }}"
    user_{{ with secret "secret/kafka/admin" }}{{ .Data.data.username }}="{{ .Data.data.password }}{{ end }}"
    user_{{ with secret "secret/kafka/broker" }}{{ .Data.data.username }}="{{ .Data.data.password }}{{ end }}";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="{{ with secret "secret/zookeeper/kafka" }}{{ .Data.data.username }}{{ end }}"
    password="{{ with secret "secret/zookeeper/kafka" }}{{ .Data.data.password }}{{ end }}";
};
