broker.id={{ env "meta.kafka_node_id" }}
listeners=INTERNAL://:9093,CLIENT://:9092
advertised.listeners=INTERNAL://:9093,CLIENT://:9092
inter.broker.listener.name=INTERNAL

sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN
listener.security.protocol.map=CLIENT:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT
java.security.auth.login.config=/bitnami/kafka/config/kafka_jaas.conf

max.partition.fetch.bytes=1048576
max.request.size=1048576

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.partitions=1
num.recovery.threads.per.data.dir=1

offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

log.dirs=/bitnami/kafka/data
log.flush.interval.ms=1000
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connect=zookeeper-1.service.consul:2181,zookeeper-2.service.consul:2181,zookeeper-3.service.consul:2181/kafka
zookeeper.connection.timeout.ms=18000

group.initial.rebalance.delay.ms=0

auto.create.topics.enable=FALSE
