# https://github.com/redis/redis/blob/unstable/redis.conf
port {{ env "NOMAD_PORT_redis" }}

maxmemory {{ env "NOMAD_MEMORY_LIMIT" | parseInt | subtract 16 }}mb

dir /data

# tls
# tls-cert-file /secrets/certs/cert.pem
# tls-key-file /secrets/certs/key.pem
# tls-ca-cert-file /secrets/certs/CA.pem
# tls-auth-clients yes
# tls-replication yes

# replication
replica-announce-ip replica.redis-mail.service.consul
replica-announce-port {{ env "NOMAD_PORT_redis" }}

# snapshotting
stop-writes-on-bgsave-error no
dbfilename dump.rdb

include /secrets/auth.conf
aclfile /secrets/users.acl
