masteruser {{ with secret "secret/data/redis/mail/users/replication" }}{{ .Data.data.username }}{{ end }}
masterauth {{ with secret "secret/data/redis/mail/users/replication/" }}{{ .Data.data.password }}{{ end }}
