# https://github.com/redis/redis/blob/unstable/redis.conf
port 0
tls-port {{ env "NOMAD_PORT_redis" }}

dir /data

# tls
tls-cert-file /secrets/certs/cert.pem
tls-key-file /secrets/certs/key.pem
tls-ca-cert-file /secrets/certs/CA.pem
tls-auth-clients yes
tls-replication yes

# replication
replica-announce-ip {{ env "NOMAD_JOB_NAME" }}-{{ env "NOMAD_TASK_NAME" }}-{{ env "NOMAD_ALLOC_INDEX" }}.service.consul
replica-announce-port {{ env "NOMAD_PORT_redis" }}

# snapshotting
stop-writes-on-bgsave-error no
dbfilename dump.rdb

include /secrets/auth.conf
aclfile /secrets/users.acl
