QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    user_{{ with secret "secret/zookeeper/quorum" }}{{ .Data.data.username }}="{{ .Data.data.password }}{{ end }}";
};

QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    username="{{ with secret "secret/zookeeper/quorum" }}{{ .Data.data.username }}{{ end }}"
    password="{{ with secret "secret/zookeeper/quorum" }}{{ .Data.data.password }}{{ end }}";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    username="{{ with secret "secret/zookeeper/admin" }}{{ .Data.data.username }}{{ end }}"
    password="{{ with secret "secret/zookeeper/admin" }}{{ .Data.data.password }}{{ end }}";
};

Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    user_{{ with secret "secret/zookeeper/admin" }}{{ .Data.data.username }}="{{ .Data.data.password }}{{ end }}"
    user_{{ with secret "secret/zookeeper/kafka" }}{{ .Data.data.username }}="{{ .Data.data.password }}{{ end }}";
};
